C:\inetpub\wwwroot\DNN732-2014-08-30\bin\SQLWorldDBv1.dll
C:\inetpub\wwwroot\DNN732-2014-08-30\bin\SQLWorldDBv1.pdb
C:\inetpub\wwwroot\DNN732-2014-08-30\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.dll
C:\inetpub\wwwroot\DNN732-2014-08-30\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.pdb
C:\inetpub\wwwroot\DNN732-2014-08-30\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.csprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\DNN733-2014-10-02\bin\SQLWorldDBv1.dll
C:\inetpub\wwwroot\DNN733-2014-10-02\bin\SQLWorldDBv1.pdb
C:\inetpub\wwwroot\DNN733-2014-10-02\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.csprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\DNN733-2014-10-02\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.dll
C:\inetpub\wwwroot\DNN733-2014-10-02\DesktopModules\SQLWorldDBv1\obj\Release\SQLWorldDBv1.pdb
